{
    "name": "usox/hack-uuid-generator",
    "description": "Generate rfc4122 version 4 uuids",
    "type": "library",
    "keywords": [
        "uuid",
        "hack",
        "hhvm",
        "rfc4122"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Jakob",
            "email": "dev@usox.org",
            "role": "Developer"
        }
    ],
    "require": {
        "hhvm": ">=3.27",
        "hhvm/hsl": "^3.27",
        "hhvm/hhast": "^3.27"
    },
    "require-dev": {
        "facebook/fbexpect": "^1",
        "hhvm/hacktest": "^0"
    },
    "autoload": {
        "psr-4": {
            "Usox\\HackUuidGen\\": "src"
        }
    },
    "scripts": {
        "tests": "vendor/bin/hacktest tests"
    }
}
